# quant-stock

./: .gitignore  README.md  pom.xml
.cursor/rules/: page-ux.mdc  sync-memo.mdc  sync-readme.mdc
docs/superpowers/plans/: 2026-07-19-single-trade-pool.md
docs/superpowers/specs/: 2026-07-19-single-trade-pool-design.md
src/main/java/com/quant/stock/: QuantStockApplication.java
src/main/java/com/quant/stock/account/: AccountLedgerQueryService.java  AccountOverviewService.java
src/main/java/com/quant/stock/admin/: DataHealthService.java  DbTableBrowseService.java  DbTableCatalog.java  SystemParamsService.java
src/main/java/com/quant/stock/backtest/: BackTestAnalysisStore.java  BackTestEngine.java  BackTestHistoryStore.java  BatchStockBackTestService.java  DecisionAnalysisLog.java  FillTimingHelper.java  PortfolioBackTestEngine.java  PositionState.java
src/main/java/com/quant/stock/calendar/: TradingCalendar.java
src/main/java/com/quant/stock/config/: ApiKeyAuthFilter.java  ApiRateLimitInterceptor.java  MyBatisConfig.java  QuantProperties.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/quant/stock/controller/: AccountController.java  ConfigController.java  DbTableController.java  DocsPdfController.java  OpsController.java  PortfolioController.java  ScheduleController.java  StockBatchController.java  StockController.java  TradePoolController.java
src/main/java/com/quant/stock/mapper/: BacktestAnalysisMapper.java  BacktestRecordMapper.java  BarAggregateMetaMapper.java  FactorDailyMapper.java  MarketDailyMapper.java  MarketMinuteMapper.java  ScheduleJobMapper.java  StockBarMapper.java  StockBasicMapper.java  TradePoolMapper.java  TradePoolReportMapper.java
src/main/java/com/quant/stock/market/: BarAggregateUtil.java  BarPeriod.java  BarStorageService.java  CoreMarketBarService.java  JsonBarDataStore.java  KlineSdkClient.java  MarketDataService.java  MockDataImporter.java  NoopKlineSdkClient.java
src/main/java/com/quant/stock/pdf/: AsianFontProvider.java  DocsPdfService.java  DocsReadmeService.java  HtmlPdfExporter.java
src/main/java/com/quant/stock/pool/: PoolSelectScorer.java  TradePoolService.java
src/main/java/com/quant/stock/risk/: AccountRiskState.java  LimitBoardHelper.java  LiveAccountRiskState.java  OpenFilterService.java  RiskControlLogService.java  RiskControlService.java
src/main/java/com/quant/stock/strategy/: BaseStrategy.java  IndicatorSignalUtil.java  MaCrossStrategy.java
src/main/java/com/quant/stock/task/: DynamicScheduleService.java  ScheduleJobGuide.java  ScheduleJobHandlers.java  StrategyTask.java
src/main/java/com/quant/stock/trade/: LiveLedgerService.java  TradeCostModel.java  TradeGatewayService.java
src/main/java/com/quant/stock/util/: PositionAmountUtil.java  RedisLockUtil.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/data/kline/: README.md  meta.json
src/main/resources/data/kline/000001/: DAY.json  MIN_1.json  MIN_15.json  MIN_30.json  MIN_5.json  MIN_60.json  MONTH.json  WEEK.json
src/main/resources/data/kline/000858/: DAY.json  MIN_1.json  MIN_15.json  MIN_30.json  MIN_5.json  MIN_60.json  MONTH.json  WEEK.json
src/main/resources/data/kline/300059/: DAY.json  MIN_1.json  MIN_15.json  MIN_30.json  MIN_5.json  MIN_60.json  MONTH.json  WEEK.json
src/main/resources/data/kline/600036/: DAY.json  MIN_1.json  MIN_15.json  MIN_30.json  MIN_5.json  MIN_60.json  MONTH.json  WEEK.json
src/main/resources/data/kline/601318/: DAY.json  MIN_1.json  MIN_15.json  MIN_30.json  MIN_5.json  MIN_60.json  MONTH.json  WEEK.json
src/main/resources/mapper/: BacktestAnalysisMapper.xml  BacktestRecordMapper.xml  BarAggregateMetaMapper.xml  FactorDailyMapper.xml  MarketDailyMapper.xml  MarketMinuteMapper.xml  ScheduleJobMapper.xml  StockBarMapper.xml  StockBasicMapper.xml  TradePoolMapper.xml  TradePoolReportMapper.xml  schema.sql
src/main/resources/static/: stock.html
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: adx.html  app.html  ashare.html  atr.html  backtest.html  boll.html  cost.html  fill.html  home.html  kline.html  kuangrui.html  limit.html  ma.html  memo.html  metrics.html  nav-account.html  nav-app-related.html  nav-dbtables.html  nav-pool.html  nav-portfolio.html  nav-schedule.html  nav-single.html  nav-stock-knowledge.html  nav-tradepool.html  position.html  risk.html  rsi.html  rules.html  session.html  tplus1.html  volume.html
src/main/resources/static/js/: particle-bg.js  starfield-bg.js  stock-chart.js
src/test/java/com/quant/stock/backtest/: BackTestEngineSmokeTest.java  FillTimingHelperTest.java  PositionStateTest.java
src/test/java/com/quant/stock/calendar/: TradingCalendarTest.java
src/test/java/com/quant/stock/market/: MockFiveMinuteBarsTest.java
src/test/java/com/quant/stock/pdf/: DocsPdfServiceTest.java
src/test/java/com/quant/stock/pool/: PoolSelectScorerTest.java
src/test/java/com/quant/stock/risk/: AccountRiskStateTest.java  LimitBoardHelperTest.java  OpenFilterMarketCapHeuristicTest.java  OpenFilterServiceTest.java  RiskControlServiceBarClockTest.java
(+29 files in other folders)
